@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

header{
    background-color: transparent !important;
}

.logo-ayzen{
    margin: 0;
    padding: 0;
    color: #181818;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 30px;
}
.ayzen-img{
    height: 40px;
    width: 40px;
    margin-top: -5px;
    margin-left: 5px;
}
.light-mode .nav-link .ayzen-img {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #000000;
    background-color: black;
    z-index: 1000;
    transition: 0.3s ease;

}

.light-mode .nav-link:hover {
    color: #5e807e;
    z-index: 1000;
    transition: 0.3s ease;
}

.dark-mode .nav-link .ayzen-img{
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 17px;
    color: #ffffff;
    background-color: white;
    transition: 0.3s ease;
    z-index: 1000;
}

.dark-mode .nav-link:hover {
    color: #adadad;
    z-index: 1000;
    transition: 0.3s ease;
}

.toggle-button {
    padding: 0.5rem 1rem;
    background-color: #000000;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox-label {
    background-color: #111;
    width: 55px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: -2px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
    transform: translateX(30px);
}
.support {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.support a {
    color: #292c35;
    font-size: 32px;
    backface-visibility: hidden;
    display: inline-block;
    transition: transform 0.2s ease;
}

.support a:hover{
    transform: scale(1.1);
}