@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-color: transparent !important;
}


.Main-Section{
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: grid;
    place-content: center;
    height: 70vh;
}
.Text-Section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    height: 40vh;
    margin: 30px;
}
.ayzen-text{
    font-size: 20px;
    color: #181818;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.intro-text{
    font-size: 45px;
    color: #181818;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.intro-desc{
    font-size: 20px;
    color: #181818;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.desc-text-div{
    max-width: 600px;
}
.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 25px;
    padding: 5px;
    min-width: 260px;
    z-index: 100;
}
.button-content a {
    color: white;
    background-color: rgba(19, 19, 19, 0.76);
    border-radius: 25px;
    padding: 12px 16px;
    margin: 5px;
    min-width: 100px;
    height: 45px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-content a:hover {
    transition-duration: 0.4s;
    transition: ease;
    background-color: rgb(26, 26, 26);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.81);

}