html{
  scroll-behavior: smooth;
}


body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #e5e5e5;
  transition: transform 0.2s linear;
}
body.dark-mode {
  background-color: rgb(24, 24, 24);
  color: white;
  transition: transform 0.2s linear;
}

body.dark-mode a {
  color: white;
}
body.dark-mode p {
  color: white;
}
body.dark-mode h1 {
  color: white;
}

body.light-mode a{
  color: black;
}


.bg-section{
  position: fixed;
  z-index: -100;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.App {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: transparent;
}
.section-bg1{
  position: absolute;
  background-attachment: fixed;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, rgba(146, 196, 255, 0.89), rgba(255, 240, 170, 0.88));
  filter: blur(100px);
  animation: down 20s infinite;
}
.section-bg2{
  position: absolute;
  background-attachment: fixed;
  right: 0;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, rgba(255, 240, 183, 0.93), rgba(166, 255, 247, 0.93));
  filter: blur(100px);
  animation: up 20s infinite;
}
@keyframes down{
  0%, 100%{
    top: -100px;
  }
  70%{
    top: 700px;
  }
}

@keyframes up{
  0%, 100%{
    bottom: -100px;
  }
  70%{
    bottom: 700px;
  }
}
.section-bg3{
  position: absolute;
  background-attachment: fixed;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, #c9ffbd, rgba(221, 192, 255, 0.88));
  filter: blur(100px);
  animation: right 20s 1s infinite;
}
.section-bg4{
  position: absolute;
  background-attachment: fixed;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, rgba(180, 255, 250, 0.91), rgba(255, 201, 171, 0.89));
  filter: blur(100px);
  animation: left 20s .5s infinite;
}
@keyframes left{
  0%, 100%{
    left: -100px;
  }
  70%{
    left: 100px;
  }
}
@keyframes right{
  0%, 100%{
    right: -100px;
  }
  70%{
    right: 100px;
  }
}
.dark-mode {
  color: #f0f0f0; /* Light text color */
  height: 100vh;
}

.dark-mode .bg-section {
  /* Ensure the background sections work well with dark mode */
  position: fixed;
  background-color: rgb(17, 17, 17);
  z-index: -100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  backdrop-filter: blur(50px);
}

.dark-mode .section-bg1 {
  background-image: linear-gradient(80deg, rgba(110, 185, 255, 0.2), rgba(255, 223, 111, 0.22));
}

.dark-mode .section-bg2 {
  background-image: linear-gradient(80deg, rgba(203, 203, 203, 0.22), rgba(121, 185, 255, 0.23));
}

.dark-mode .section-bg3 {
  background-image: linear-gradient(80deg, rgba(147, 255, 147, 0.22), rgba(202, 152, 255, 0.2));
}

.dark-mode .section-bg4 {
  background-image: linear-gradient(80deg, rgba(144, 207, 255, 0.19), rgba(255, 186, 164, 0.18));
}






.header{
  z-index: 100;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #070809;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
