
@tailwind base;
@tailwind components;
@tailwind utilities;

.scroll-container {
    display: flex;
    margin-top: 50px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

.scroll-wrapper {
    display: flex;
    width: 200%;
    animation: scroll 30s linear infinite;
    transition: transform 0.5s ease;
}

.scroll-item {
    flex: 0 0 auto;
    padding: 0 1rem;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
.scroll-container:hover .scroll-wrapper {
    animation-play-state: paused;
    transform: translateX(-50%);
    cursor: pointer;
}